<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app-wrap">
      <header>
        <input
          type="text"
          autocomplete="off"
          class="search-box"
          placeholder="Search for a City..."
        />
      </header>
      <main>
        <section class="location">
          <div class="city"></div>
          <div class="date"></div>
        </section>
        <div class="current">
          <div class="temp"></div>
          <div class="weather"></div>
          <div class="hi-low"></div>
        </div>
      </div>
      </main> 
    <script src="app.js"></script>
  </body>
</html>
