Const Define Weather API
	Key:
	Base:

Const searchbox = select area of reference from HTML/CSS doc using querySelector (".search-box")
Create eventListener that responds to “Enter” key press

Define the key press setQuery event
getResult of searchbox value upon key press event == 13 (Enter)

Fetch results from the API when the event occurs
It will send a request for the weather and the units in imperial based on the key and base API
This function will return the data back to me though the jSON feature
Display results in the app

This explains how to display the results we requested from the API
Let city =document.querySelector(“.location .city”) this will retrieve location data from the .location > .city div from the HTML

Let now =document.querySelector(“.location .date”) this will retrieve current date data from the .location > .data div from the HTML

Let temp =document.querySelector(“.current .temp”) this will retrieve tempeture data from the .current > .temp div from the HTML

Let weather_el =document.querySelector(“.current .weather”) this will retrieve current weather data from the .current > .weather div from the HTML

Let high-low=document.querySelector(“.current .hi-low”) this will retrieve daily high and low tempeture data from the .current > .hi-low div from the HTML

Body>style>backgroundImage to display random images from unsplashed using their API feature

Function dateBuilder
Define months January - December as an array as let  months = []

Define days of the week Sunday - Saturday as an array as let days = []

getResults (“Location”) accepted format to retrieve weather results